
spring.datasource.url= jdbc:mysql://localhost:3306/essentialmode
spring.datasource.username=jhonfre
spring.datasource.password=jhonfre
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration